%???????? ??????????????? ??????
%N -????? ???????
%ITER - ????? ????????
%G0 - ????????? ???????? ?????????????? ??????????
%func - ??????? ???????
%BOUND - ?????? 2xdim - ??????? ??????????? ???????????? ??????
function [P, F] = GSA(N, ITER, G0, func, BOUND)
G = G0;
F = NaN; %Best fit
dim = size(BOUND, 2);   %dimension of space

BEST_(1, 1:dim) = NaN;

V = zeros(N, dim); %velocity
figure(1);
X = initSpace(N, BOUND);    %Step 1: init positions of agents
for i=1:ITER
    FIT = fitnessAgent(X, func);    % Step 2: calculate fitness
    [best, best_i] = max(FIT); %best fit on step i
    [F] = max(best, F);  %best fit in i steps
    if (F == best) 
        P = X(best_i, :); %best position
    end
   
    G = Gconst(G, i);   %calculate G
    MASS = calcMass(FIT);
    A = calcAcceleration(X, MASS, G);
    V = calcVelocity(A, V);
    X = motion(X, V);   %next position
    X = spaceBound(X,BOUND);    %bounds
        scatter(X(:,1), X(:,2), MASS*1000+1, FIT, 'filled');
        colorbar     
        title(i);
        pause(0.1);
end
end